<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="1dp"
    app:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/douban_default"
            android:scaleType="centerCrop"
            android:layout_width="78dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:text="装逼成功是怎样一番体验？装逼成功是怎样一番体验？"
                android:textColor="#333333"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description"
                android:text="装逼成功是怎样一番体验？装逼成功是怎样一番体验？装逼成功是怎样一番体验？"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="bottom"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>